<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .mbl-pad-lrg {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mobile-padding {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .column.mbl-pad-med {
          padding-right: 16px !important;
        }

        .mbl-pad-med {
          padding-right: 16px !important;
        }

        .column.mbl-pad-med {
          padding-left: 16px !important;
        }

        .mbl-pad-med,
        .mbl-pad-med-l {
          padding-left: 16px !important;
        }

        .mbl-pad-med-r {
          padding-right: 16px !important;
        }

        .mbl-pad-sml {
          padding-right: 8px !important;
        }

        .mbl-pad-sml,
        .mbl-pad-sml-l {
          padding-left: 8px !important;
        }

        .mbl-pad-sml-r {
          padding-right: 8px !important;
        }

        .mbl-pad-b-lg {
          padding-bottom: 24px !important;
        }

        .mbl-pad-b {
          padding-bottom: 16px !important;
        }

        .mbl-pad-b-sml {
          padding-bottom: 8px !important;
        }

        .body .body__content {
          padding-top: 0 !important;
        }
      }

      @media only screen and (max-width:500px) {
        .h1.header {
          font-size: 38px !important;
          line-height: 42px !important;
        }

        .column.small-head .header {
          letter-spacing: -.5px !important;
        }

        .column.small-head .text {
          letter-spacing: -.5px !important;
        }

        .h1.header,
        .h1.header.small-head {
          letter-spacing: -.5px !important;
        }

        .small-head {
          letter-spacing: -.5px !important;
        }

        .column.small-head .text {
          font-size: 32px !important;
          line-height: 36px !important;
        }

        .h1.header.small-head {
          font-size: 32px !important;
          line-height: 36px !important;
        }

        .small-head {
          font-size: 32px !important;
          line-height: 36px !important;
        }

        .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .h2.header.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
        }

        .p.text.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
        }

        .sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
        }

        .h2.header.sub {
          line-height: 24px !important;
        }

        .p.text.sub,
        .p.text.sub-body {
          line-height: 24px !important;
        }

        .sub,
        .sub-body {
          line-height: 24px !important;
        }

        .p.text.sub-body {
          font-size: 16px !important;
          font-weight: 400 !important;
        }

        .sub-body {
          font-size: 16px !important;
          font-weight: 400 !important;
        }

        .p.text.body-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .body-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }

        .unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:400px) {
        .column.small-head .header {
          letter-spacing: -.5px !important;
        }

        .column.small-head .text {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important;
        }

        .h1.header,
        .h1.header.small-head {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important;
        }

        .small-head {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important;
        }

        .h2.header.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }

        .p.text.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }

        .sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:350px) {
        .column.small-head .header {
          letter-spacing: -.5 !important;
        }

        .column.small-head .text {
          font-size: 21px !important;
          letter-spacing: -.5 !important;
          line-height: 28px !important;
        }

        .h1.header.small-head {
          font-size: 21px !important;
          letter-spacing: -.5 !important;
          line-height: 28px !important;
        }

        .small-head {
          font-size: 21px !important;
          letter-spacing: -.5 !important;
          line-height: 28px !important;
        }
      }

      @media only screen and (max-width:300px) {
        .h1.header {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .h2.header.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }

        .p.text.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }

        .sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .header-btn {
          display: block !important;
          width: 42% !important;
        }

        .logo-container {
          display: block !important;
          width: 58% !important;
        }

        .blu-header .tagline {
          display: none !important;
        }
      }

      @media only screen and (max-width:350px) {
        .header-btn {
          display: none !important;
          width: 0 !important;
        }

        .logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .vacasa-banner span {
          font-size: 14px !important;
          font-weight: 400 !important;
          line-height: 22px !important;
        }

        .vacasa-banner-logo {
          max-width: 124px !important;
        }

        .a.unsub-link {
          line-height: 20px;
          font-size: 12px !important;
        }

        .unsub-link {
          font-size: 12px !important;
          line-height: 20px;
        }

        .column.card-container-left,
        .column.card-container-right {
          padding: 0 24px 16px !important;
        }

        .card-container-left,
        .card-container-right {
          padding: 0 24px 16px !important;
        }
      }
    </style><!-- content -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;">
    <div class="preview" style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Explore monthly vacation rentals just a drive away.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;">
          <!-- raw-helper -->
          <!-- /raw-helper -->
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="blu-header left-header txt-center column col-sm-12" width="640" style="background-color: #003349; background-color: #003349; padding: 20px 20px 20px 24px;width: 100%; text-align: center" align="center" valign="top" bgcolor="#003349">
                                <a href="https://www.vacasa.com?utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="logo img__block" width="162" height="32" src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 32px; margin: 0 auto; mso-hide: all;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="pad-b column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <!--pad-row-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="wht-header full-width no-mobile-padding row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="wht-logo-container l-col-item pad-b column col-sm-12" width="320" style="padding-bottom: 16px; padding-left: 24px; padding-right: 8px;width: 50%" align="left" valign="top">
                                <a href="https://vacasa.com" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="logo img__block" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 32px; mso-hide: all;" height="32" />
                                  </span></a>
                              </td>
                              <td class="wht-header-btn txt-r r-col-item column col-sm-12" width="320" style="padding-left: 8px; padding-right: 24px;width: 50%; text-align: right" align="right" valign="top">
                                <div style="background-color: #FFFFFF;">
                                  <!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/login" style="height:35px;v-text-anchor:middle;width:125px;" arcsize="322%" stroke="f" fillcolor="#FFD00A">
								<w:anchorlock/>
								<center>
							<![endif]-->
                                  <a href="https://www.vacasa.com/login" class="a" style="margin: 0; width: 125px; text-align: center; line-height: 28px; font-weight: 500; font-size: 12px; font-family: 'Nunito Sans',Arial,sans-serif; border-radius: 90px; background-color: #FFD00A; -webkit-text-size-adjust: none; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><b>Log In / Sign Up</b></span></a>
                                  <!--[if mso]>
								</center>
							</v:roundrect>
						<![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter pad-b-sml column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top">
                                <h1 class="small-head header h1" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 38px; letter-spacing: -.2px; line-height: 44px;">Cool units are filling fast</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter pad-b-lrg column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%" align="left" valign="top">
                                <p class="sub text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; letter-spacing: -.2px; line-height: 28px; font-size: 21px; font-weight: 400;">Yo, this home is super neat</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter pad-b-lrg column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%" align="left" valign="top">
                                <a href="" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img width="592" src="https://vacasa-units.imgix.net/1933154.jpg?w=1184&ar=2:1&fit=crop&crop=entropy,edges" alt="Open new page to book  on Vacasa.com." border="0" class="img__block" style="display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter pad-b-lrg column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%" align="left" valign="top">
                                <!--[if mso]>
						<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">Book Soon</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; display: inline-block; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%; color: #2C3439; font-weight: 700; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="" class="a" style="margin: 0; line-height: 1.3; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Book Soon</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter txt-l small-head pad-b column col-sm-12" width="640" style="font-size: 38px; letter-spacing: -.2px; line-height: 44px; padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="header h1" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 42px; line-height: 47px; letter-spacing: -.2px; text-align: left;">Snow is falling<br />and cabins are&nbsp;calling</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter txt-l small-head pad-b column col-sm-12" width="640" style="font-size: 38px; letter-spacing: -.2px; line-height: 44px; padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="sub header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; line-height: 28px; font-size: 21px; font-weight: 400; text-align: left;">Give yourself the gift of a winter&nbsp;getaway</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter txt-l small-head pad-b column col-sm-12" width="640" style="font-size: 38px; letter-spacing: -.2px; line-height: 44px; padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="sub-body text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; letter-spacing: -.2px; font-size: 21px; font-weight: 400; line-height: 32px; text-align: left;">Good news! The unit you looked at is still availible for the same week next year. Book now to secure your Vacasa home for another great vacation.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter txt-l pad-b column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <a href="" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img width="592" src="https://vacasa-units.imgix.net/1933154.jpg?w=1184" alt="Open new page to book  on Vacasa.com." border="0" class="img__block" style="display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter txt-l pad-b main-unit-name  column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <a class="hero a" href="" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <p class="unit-name text p" style="display: block; margin: 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; overflow: hidden; color: #2C3439; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-decoration: none; white-space: nowrap; word-wrap: normal; text-align: left; text-overflow: ellipsis;"> </p>
                                    <p class="unit-attributes text p" style="display: block; margin: 0; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; letter-spacing: .45px; line-height: 24px; text-transform: uppercase; text-align: left;">
                                      <!-- raw-helper --> &nbsp;Bed | &nbsp;Bath | Sleeps&nbsp;
                                      <!-- /raw-helper -->
                                    </p>
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter pad-b-lrg txt-center column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: center" align="center" valign="top">
                                <!--[if mso]>
						<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">Find Your Winter Getaway</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; display: inline-block; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%; color: #2C3439; font-weight: 700; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="" class="a" style="margin: 0; line-height: 1.3; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Find Your Winter Getaway</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px; background-color: #003349;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #003349;" bgcolor="#003349">
                        <div class="row" style="background-color: #FFAD02; height: 4px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="640" style="width: 100%" align="left" valign="top"> &nbsp; </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="blu-header left-header txt-center column col-sm-12" width="640" style="background-color: #003349; background-color: #003349; padding: 20px 20px 20px 24px;width: 100%; text-align: center" align="center" valign="top" bgcolor="#003349">
                                <a href="https://www.vacasa.com" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="logo img__block" width="162" height="32" src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 32px; margin: 0 auto; mso-hide: all;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px; background-color: #003349;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #003349;" bgcolor="#003349">
                        <div class="row" style="background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter pad-b txt-l column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/usa/Florida/Anna-Maria/?utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <!-- /raw-helper -->
                                    <img class="lead-image img__block" width="592" src="https://vacasa-units.imgix.net/1680406.jpg?w=1184&fm=png&ar=2:1&fit=crop&crop=entropy,edges&corner-radius=3,3,3,3&mask=corners" alt="Open new page to rebook on Vacasa.com." border="0" style="display: block; max-width: 100%;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="pad-b-sml row" style="padding-bottom: 8px; background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter pad-b-sml txt-l column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="small-head header h1" style="margin: 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 38px; letter-spacing: -.2px; line-height: 44px; color: #FFFFFF; text-align: left;"> Find a work-from-home away from home </h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="pad-t row" style="background-color: #FFFFFF; padding-top: 16px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter pad-b-lrg txt-l column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="body-text text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; color: #373737; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;"> Working from home doesn’t have to mean working from your own home. Mix things up at a private vacation rental somewhere new, but with all the comforts of home—fast internet, private laundry, and more. </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="blu-header left-header txt-center column col-sm-12" width="640" style="background-color: #003349; background-color: #003349; padding: 20px 20px 20px 24px;width: 100%; text-align: center" align="center" valign="top" bgcolor="#003349">
                                <a href="https://www.vacasa.com?utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="logo img__block" width="162" height="32" src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 32px; margin: 0 auto; mso-hide: all;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="blu-header cta txt-l column col-sm-12" width="640" style="background-color: #003349; background-color: #003349;width: 100%; text-align: left" align="left" valign="top" bgcolor="#003349">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/snowbird-rentals?utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <!-- /raw-helper -->
                                    <img class="lead-image img__block" width="640" src="https://vacasa-units.imgix.net/1687737.jpg?w=1280&fm=png&ar=16:9&fit=crop&crop=entropy,edges&corner-radius=0,0,3,3&mask=corners" alt="Open new page to rebook on Vacasa.com." border="0" style="display: block; max-width: 100%;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="blu-header pad-t-lrg pad-b-sml cta gutter pad-b-sml txt-l column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 8px; background-color: #003349; background-color: #003349;width: 100%; text-align: left" align="left" valign="top" bgcolor="#003349">
                                <h1 class="small-head header h1" style="margin: 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 38px; letter-spacing: -.2px; line-height: 44px; color: #FFFFFF; text-align: left;"> Need a change of scenery? </h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="blu-header pad-b-sml cta gutter pad-b txt-l column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px; background-color: #003349; background-color: #003349;width: 100%; text-align: left" align="left" valign="top" bgcolor="#003349">
                                <h2 class="sub header h2" style="margin: 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; line-height: 28px; font-size: 21px; font-weight: 400; color: #FFFFFF; text-align: left;"> Find your home away from home for a month or more. </h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="blu-header cta gutter pad-b-lrg txt-l column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; background-color: #003349; background-color: #003349;width: 100%; text-align: left" align="left" valign="top" bgcolor="#003349">
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; font-size: 16px; font-weight: 400; line-height: 26px; color: #FFFFFF; text-align: left;"> Mix things up at a monthly vacation rental within driving distance—whether it’s somewhere to spend the summer as a family now, or warm up for the winter later. Plus, you can enjoy a discounted nightly rate on many long-term reservations. </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #003349;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="blu-header l-col-btn pad-b-lrg mbl-pad-med column col-sm-12" width="371.2" style="padding-bottom: 24px; background-color: #003349; background-color: #003349; padding-left: 24px; padding-right: 8px;width: 58%" align="left" valign="top" bgcolor="#003349">
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/snowbird-rentals?utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="https://www.vacasa.com/snowbird-rentals?utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none">Find a Monthly Rental</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://www.vacasa.com/snowbird-rentals?utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" class="a a" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary" "="" style=" background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; display: inline-block; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%; color: #2C3439; font-weight: 700; font-family: 'Nunito Sans' ,Arial,sans-serif; font-size: 16px;">
                                      <table role=" presentation" width="100%" height="48" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="https://www.vacasa.com/snowbird-rentals?utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" class="a" style="margin: 0; line-height: 1.3; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;">Find a Monthly Rental</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                              <td class="blu-header column col-sm-0" width="268.8" style="background-color: #003349; background-color: #003349;width: 42%" align="left" valign="top" bgcolor="#003349"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="pad-b pad-t-lrg row" style="background-color: #FFFFFF; padding-top: 24px; padding-bottom: 16px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="hero gutter txt-l column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; font-size: 28px; letter-spacing: -.5px; line-height: 36px; text-align: left;"> Head south for fun and sun </h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="card-container-left column col-sm-12" width="320" style="padding: 0 8px 16px 24px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID=20108&utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/1232832.jpg?w=568&ar=9:10&fit=crop&crop=entropy,edges&corner-radius=8,8,3,3&mask=corners" alt="Over The Moon" width="284" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block; margin-bottom: 8px;" />
                                    <h3 class="unit-card-name header h3" style="padding: 0; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-align: left; text-decoration: none; word-wrap: normal; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; overflow: hidden; color: #2C3439; text-overflow: ellipsis; white-space: nowrap;">Over The Moon </h3>
                                    <p class="unit-card-attributes text p" style="display: block; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; color: #707579; font-size: 12px; letter-spacing: .38px; line-height: 16px; text-transform: uppercase; word-wrap: none;">Anna Maria, FL </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                              <td class="card-container-right column col-sm-12" width="320" style="padding: 0 24px 16px 8px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID=13778&utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/783385.jpg?w=568&ar=9:10&fit=crop&crop=entropy,edges&corner-radius=8,8,3,3&mask=corners" alt="Wine Down " width="284" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block; margin-bottom: 8px;" />
                                    <h3 class="unit-card-name header h3" style="padding: 0; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-align: left; text-decoration: none; word-wrap: normal; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; overflow: hidden; color: #2C3439; text-overflow: ellipsis; white-space: nowrap;">Wine Down </h3>
                                    <p class="unit-card-attributes text p" style="display: block; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; color: #707579; font-size: 12px; letter-spacing: .38px; line-height: 16px; text-transform: uppercase; word-wrap: none;">Holmes Beach, FL </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="card-container-left column col-sm-12" width="320" style="padding: 0 8px 16px 24px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID=11728&utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/1433893.jpg?w=568&ar=9:10&fit=crop&crop=entropy,edges&corner-radius=8,8,3,3&mask=corners" alt="Seventh Heaven at Harbor Hills" width="284" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block; margin-bottom: 8px;" />
                                    <h3 class="unit-card-name header h3" style="padding: 0; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-align: left; text-decoration: none; word-wrap: normal; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; overflow: hidden; color: #2C3439; text-overflow: ellipsis; white-space: nowrap;">Seventh Heaven at Harbor Hills </h3>
                                    <p class="unit-card-attributes text p" style="display: block; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; color: #707579; font-size: 12px; letter-spacing: .38px; line-height: 16px; text-transform: uppercase; word-wrap: none;">Bradenton, FL </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                              <td class="card-container-right column col-sm-12" width="320" style="padding: 0 24px 16px 8px;width: 50%" align="left" valign="top">
                                <!-- raw-helper -->
                                <a href="https://www.vacasa.com/unit.php?UnitID=15343&utm_source=peat&utm_medium=email&utm_campaign=long_term_rentals" target="_blank" class="unit-card-link a" style="text-align: left; padding: 0; margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="unit-card-image img__block" src="https://vacasa-units.imgix.net/1594669.jpg?w=568&ar=9:10&fit=crop&crop=entropy,edges&corner-radius=8,8,3,3&mask=corners" alt="Buddy&#x27;s Place at the Beach" width="284" border="0" style="width: auto; text-decoration: none; outline: 0; max-width: 100%; clear: both; border: none; -ms-interpolation-mode: bicubic; display: block; margin-bottom: 8px;" />
                                    <h3 class="unit-card-name header h3" style="padding: 0; font-size: 21px; letter-spacing: -.2px; line-height: 28px; text-align: left; text-decoration: none; word-wrap: normal; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; overflow: hidden; color: #2C3439; text-overflow: ellipsis; white-space: nowrap;">Buddy&#x27;s Place at the Beach </h3>
                                    <p class="unit-card-attributes text p" style="display: block; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; margin: 0; color: #707579; font-size: 12px; letter-spacing: .38px; line-height: 16px; text-transform: uppercase; word-wrap: none;">New Smyrna Beach, FL </p>
                                  </span></a>
                                <!-- /raw-helper -->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <!--pad-row-->
                              <td class="pad-b-lrg column col-sm-12" width="320" style="padding-bottom: 24px;width: 50%" align="left" valign="top"> </td>
                              <td class="column col-sm-12" width="320" style="width: 50%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!-- raw-helper -->
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="pad-b column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <!--pad-col-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!-- /raw-helper -->
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter vacasa-banner-container pad-b column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; padding-top: 24px;width: 100%" align="left" valign="top">
                                <h3 class="pad-b vacasa-banner header h3" style="padding-bottom: 16px; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 600; letter-spacing: -.5px; line-height: 36px; margin: 0;"> Book&nbsp;confidently. <br /> Stay&nbsp;comfortably.
                                  <!--[if mso]><br /><br /><![endif]-->
                                </h3>
                                <p class="vacasa-banner text p" style="display: block; max-width: 500px; height: auto; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0;">
                                  <!--[if mso]>Your vacation time is valuable, which is why we’re here for you every step of<br /> the way. With
						around-the-clock customer support, easy check-in, dedicated<br /> local teams, and professional housekeeping — you can
						count on Vacasa<br /> wherever you’re headed.<![endif]-->
                                  <!--[if !mso]><!-->Your vacation time is valuable, which is why we’re here for you every step of the way. With around-the-clock customer support, easy check-in, dedicated local teams, and professional housekeeping — you can count on Vacasa wherever you’re headed.
                                  <!--<![endif]-->
                                  <br /><br />
                                  <a class="nostyle a" href="https://www.vacasa.com/" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><strong>Vacasa | Vacasa.com</strong></span></a><br /> Your vacation rental partner
                                  <!--[if mso]><br /><br /><![endif]-->
                                </p>
                                <img class="pad-t-lrg img__block" width="166" src="https://assets.vacasa.com/images/logo-2018/vacasa_logo_color_dark.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; padding-top: 24px;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="unsubscribe-preferences-container txt-center column col-sm-12" width="640" style="padding-bottom: 8px; padding-top: 32px;width: 100%; text-align: center" align="center" valign="top">
                                <a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0" target="_blank" class="a" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="social-icon si-pad-r img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter" width="36" border="0" style="max-width: 100%; display: inline; padding-right: 36px;" />
                                  </span></a>
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <a class="unsub-link a" href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">
                                    <img class="social-icon si-pad-r img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook" width="36" border="0" style="max-width: 100%; display: inline; padding-right: 36px;" />
                                  </span></a>
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                <a class="unsub-link a" href="https://www.instagram.com/vacasa/" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">
                                    <img class="social-icon img__block" src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram" width="36" border="0" style="max-width: 100%; display: inline;" />
                                  </span></a>
                                <!--[if mso]><br /><br /><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="txt-center column col-sm-12" width="640" style="width: 100%; text-align: center" align="center" valign="top">
                                <p class="unsub-pref-link text p" style="display: block; padding-bottom: 8px; color: #707579; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: center;">
                                  <a class="unsub-link a" href="<%asm_group_unsubscribe_raw_url%>" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">Unsubscribe</span></a> &nbsp; • &nbsp; <a class="unsub-link a" href="<%asm_preferences_raw_url%>" target="_blank" style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; text-decoration: none; font-weight: 700; color: #707579;"><span class="a__text" style="margin: 0; text-decoration: none; color: #707579;">Manage&nbsp;preferences</span></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>