<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#003349" role="presentation" style="color:#fff;font-family:Helvetica,Arial,sans-serif;height:auto;width:600px;margin-right:auto;margin-left:auto;background-color:#003349" align="center"><tr width="600" height="24"><td width="24"></td><td width="276"></td><td width="276"></td><td width="24"></td></tr><tr width="600" height="298"><td width="24"></td><td width="276" height="24" align="left"><p>VACATION SMARTER</p><h2 style="margin-top:0;margin-bottom:16px;font-family:Wigrum,Helvetica,Arial,sans-serif;font-size:40px;line-height:42px;letter-spacing:initial;color:#fff">Download the Vacasa&nbsp;app</h2><p>Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox.</p><a href="https://apps.apple.com/app/id1454336721"><img inline src="https://vacasa-www-images-stage.imgix.net/app-store-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=9a9607ccfa004a192f6eb23a796cc2c4" class="mobile-app-apple-link-btn" width="108" alt="Click to download the Vacasa mobile app in the Apple App Store"></a><a href="https://play.google.com/store/apps/details?id=com.vacasa.guests"><img inline src="https://vacasa-www-images-stage.imgix.net/google-play-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=a12535cc800801131edfbf96e23a9f73" width="122" alt="Click to download the Vacasa mobile app in the Google Play Store"></a></td><td width="276"><img infer="retna" width="260" height="298.45" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" style="margin:auto" alt="The Vacasa mobile app on Apple and Android phones"></td><td width="24"></td></tr><tr width="600" height="24"><td width="24"></td><td width="276"></td><td width="276"></td><td width="24"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" style="padding:0"><tr width="600" height="24" bgcolor="#ffffff"></tr></table><div style="mso-hide:all!important;display:none!important"></div>
<![endif]-->
<!--[if !mso]><!-->


<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" src="https://i.imgur.com/YJOX1PC.pn" color="#ffffff"/>
		</v:background>
		<![endif]-->

<container class="pop-out-mobile">
	<row class="gutter">
		<column large="0" small="12">
			<img infer="retna" src="https://lh3.google.com/u/0/d/1m-Ezb-2tveSXYaQmk00rDq6J5OXpOLNw=w1399-h945-iv1"
				alt="The Vacasa mobile app on Apple and Android phones" />
		</column>
	</row>
</container>

<container class="hero-background-image">
	<row class="gutter mobile-padding mobile-app-container" style="color:#ffffff; padding-top:24px; height:auto;">
		<column large="6" small="12" style="text-align:left !important; padding-right: 8px;" class="mobile-app">
			<p class="app-header prehead">
				VACATION SMARTER
			</p>
			<h1 class="mobile-app-header app-header">
				Download the Vacasa&nbsp;app
			</h1>
			<p class="mobile-app-copy app-header">
				Get driving directions, 3D tours, instant WiFi connection, and early
				check-in availability notifications. Offline mode means no more snapping
				screenshots or searching your inbox.
			</p>
			<a href="https://apps.apple.com/app/id1454336721">
				<img inline
					src="https://vacasa-www-images-stage.imgix.net/app-store-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=9a9607ccfa004a192f6eb23a796cc2c4"
					class="mobile-app-apple-link-btn" width="108"
					alt="Click to download the Vacasa mobile app in the Apple App Store" />
			</a>
			<a href="https://play.google.com/store/apps/details?id=com.vacasa.guests">
				<img inline
					src="https://vacasa-www-images-stage.imgix.net/google-play-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=a12535cc800801131edfbf96e23a9f73"
					width="122" alt="Click to download the Vacasa mobile app in the Google Play Store" />
			</a>
		</column>
		<column large="6" small="0" class="full-width-app-image">
			<img infer="retna" width="260" height="298.45"
				src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea"
				alt="The Vacasa mobile app on Apple and Android phones" />
		</column>
	</row>
</container>


<!--<![endif]-->
<!--[if mso]>
			</div>
			<![endif]-->
