<!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{ url }}}{{{ b_utm }}}" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="{{{ url }}}{{{ b_utm }}}" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none">{{ label }}</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
<!--[if !mso]><!-->
<a href="{{{ url }}}{{{ b_utm }}}" class="a" target="_blank" style="text-decoration: none; color: #2C3439;">

	<div class="primary">
		<table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0"
			style="margin: 0 auto !important;">
			<tbody>
				<tr>
					<td style="padding: 0 !important;">
						<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0"
							style="margin: 0 auto !important;">
							<tbody>
								<tr>
									<td align="center"
										style="padding: 6px 12px; background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; width: 100%; max-width: 472px;"
										width="100%" bgcolor="#FFD00A">
										<a href="{{{ url }}}{{{ b_utm }}}"
											style="background-color: #FFD00A; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; text-decoration: none; display: inline-block;"><span
												class="button__text"
												style="color: #2C3439; text-decoration: none; white-space: normal;">{{ label }}</span></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</a>
<!--<![endif]-->
<!--[if mso]></div><![endif]-->
