<!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{ url }}}{{{ b_utm }}}" style="height:56px;v-text-anchor:middle;width:200px" arcsize="8%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="{{{ url }}}{{{ b_utm }}}" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:56px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none">{{ label }}</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div>
<![endif]-->
<!--[if !mso]><!-->
<a href="{{{ url }}}{{{ b_utm }}}" class="a" target="_blank" style="text-decoration: none; color: #2C3439;">
	<div class="primary button text-center slug">
		<table role="presentation" width="100%" height="56" align="center" border="0" cellpadding="0" cellspacing="0"
			style="margin: 0 auto !important;">
			<tbody>
				<tr>
					<td style="padding: 0 !important;">
						<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0"
							style="margin: 0 auto !important;">
							<tbody>
								<tr>
									<td align="center" width="100%" bgcolor="#FFD00A"
										style="padding: 6px 12px; background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; width: 100%; max-width: 300px;">
										<a href="{{{ url }}}{{{ b_utm }}}"
											style="background-color: #FFD00A; color: #2C3439; text-decoration: none; display: inline-block;"><span
												class="button__text" style="color: #2C3439; text-decoration: none; white-space: normal;">
												{{ label }}
											</span></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</a>
<!--<![endif]-->
<!--[if mso]></div><![endif]-->
