<!-- Link Wrapper -->
<!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{ url }}}{{{ b_utm }}}" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Get The App</center></v:roundrect><a href="{{{ url }}}{{{ b_utm }}}" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
<!--[if !mso]><!-->
<a href="{{{ url }}}{{{ b_utm }}}" class="a" target="_blank" style="text-decoration: none; color: #003349;">

	<div class="secondary">
		<table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0"
			style="margin: 0 auto !important;">
			<tbody>
				<tr>
					<td style="padding: 0 !important;">
						<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0"
							style="margin: 0 auto !important;">
							<tbody>
								<tr>
									<td align="center" style="padding: 6px 12px; width: 100%; max-width: 472px;" width="100%"
										bgcolor="#ffffff">
										<a href="{{{ url }}}{{{ b_utm }}}"
											style="color: #0078ab; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; text-decoration: none; display: inline-block;"><span
												class="button__text"
												style="color: #0078ab; text-decoration: none; white-space: normal;">{{ label }}</span></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!--<![endif]-->
	<!--[if mso]>
      </div>
<![endif]-->
</a>
