<!--[if mso]>

  <table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width table" height="44" role="presentation"
  style=" height: auto; width: 600px; margin-right: auto; margin-left: auto;" align="center">
  <tr height="36" width="600" align="center">
    <td width="165" height="36" style="padding:0;border-collapse:collapse"></td>
    <td width="54" height="36" style="padding:0;border-collapse:collapse">
      <a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0"
        style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;" target="_blank">
        <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter"
          width="36" height="36" border="0"
          style="height:36px;line-height:100%;outline:none;text-decoration:none;border:0 none" class="CToWUd" />
      </a>
    </td>
    <td width="54" height="36" style="padding:0;border-collapse:collapse">
      <a href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0"
        style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;" target="_blank">
        <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook"
          width="36" height="36" border="0" style="height:36px;outline:none;text-decoration:none;border:0 none"
          class="CToWUd" />
      </a>
    </td>
    <td width="54" height="36" style="padding:0;border-collapse:collapse">
      <a href="http://em.vacasa.com/XD30GlV0q000Yrn5y023Yc0"
        style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;" target="_blank">
        <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-youtube.png" title="YouTube" alt="YouTube"
          width="36" height="36" border="0" style="height:36px;line-height:100%;outline:none;text-decoration:none;border:0
					none" class="CToWUd" />
      </a>
    </td>
    <td width="54" height="36" style="padding:0;border-collapse:collapse">
      <a href="https://www.instagram.com/vacasa/"
        style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px" target="_blank">
        <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram" alt="Instagram"
          width="36" height="36" border="0"
          style="height:36px;line-height:100%;outline:none;text-decoration:none;border:0 none" class="CToWUd" />
      </a>
    </td>
    <td width="54" height="36" style="padding:0;border-collapse:collapse">
      <a href="http://em.vacasa.com/Mq0Y0y05Yrn3D00n30GV0e2"
        style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px" target="_blank">
        <img src="http://go.vacasa.com/rs/628-YVY-187/images/social-pinterest.png" title="Pinterest" alt="Pinterest"
          width="36" height="36" border="0"
          style="height:36px;line-height:100%;outline:none;text-decoration:none;border:0 none" class="CToWUd" />
      </a>
    </td>
    <td width="165" height="36" style="padding:0;border-collapse:collapse"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="full-width table" height="44" role="presentation"
  style=" height: auto; width: 600px; margin-right: auto; margin-left: auto;font-family:sans-serif;color:#373737;color:#646464;font-size:13px;line-height:24px;" align="center">
  <tr width="600" height="48">
    <td width="100" height="48" style="padding:0;border-collapse:collapse"></td>
    <td width="400" style="padding:0;border-collapse:collapse;padding-top:12px;padding-bottom:12px;text-align:center;">
      <p style="Margin:0; text-align:center">
        Vacasa — 926 NW 13th Ave, 200, Portland, OR 97209 USA
      </p>
      <p style="Margin:0;text-align: center;">
        <a href="<%asm_group_unsubscribe_raw_url%>"
          style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px"
          target="_blank">Unsubscribe</a>
        &nbsp; • &nbsp;
        <a href="<%asm_preferences_raw_url%>"
          style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px"
          target="_blank">Manage preferences</a>
      </p>
    </td>
    <td width="100" height="48" style="padding:0;border-collapse:collapse"></td>

  </tr>
</table>
  
<div style="mso-hide:all !important; display:none !important;">

<!--[if !mso]><!-->
<div style="background-color: #F5F7F8; padding: 16px 0 8px 0;">
	<div style="margin-bottom:8px;">
		<table align="center"
			style="border-spacing:0;font-family:sans-serif;color:#373737;color:#646464;font-size:13px;line-height:24px;border-collapse:collapse!important;">
			<tbody>
				<tr>
					<td width="54" style="padding:0;border-collapse:collapse">
						<a href="http://em.vacasa.com/Q0rY05V0Ya23y0q3D00jnG0"
							style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px" target="_blank">
							<img src="http://go.vacasa.com/rs/628-YVY-187/images/social-twitter.png" title="Twitter" alt="Twitter"
								width="36" border="0"
								style="height:auto;line-height:100%;outline:none;text-decoration:none;border:0 none" class="CToWUd" />
						</a>
					</td>
					<td width="54" style="padding:0;border-collapse:collapse">
						<a href="http://em.vacasa.com/K00ynYV003rb2kD5G03q0Y0"
							style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px" target="_blank">
							<img src="http://go.vacasa.com/rs/628-YVY-187/images/social-facebook.png" title="Facebook" alt="Facebook"
								width="36" border="0"
								style="height:auto;line-height:100%;outline:none;text-decoration:none;border:0 none" class="CToWUd" />
						</a>
					</td>
					<td width="54" style="padding:0;border-collapse:collapse">
						<a href="http://em.vacasa.com/XD30GlV0q000Yrn5y023Yc0"
							style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px" target="_blank">
							<img src="http://go.vacasa.com/rs/628-YVY-187/images/social-youtube.png" title="YouTube" alt="YouTube"
								width="36" border="0"
								style="height:auto;line-height:100%;outline:none;text-decoration:none;border:0 none" class="CToWUd" />
						</a>
					</td>
					<td width="54" style="padding:0;border-collapse:collapse">
						<a href="https://www.instagram.com/vacasa/"
							style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px" target="_blank">
							<img src="http://go.vacasa.com/rs/628-YVY-187/images/social-instagram.png" title="Instagram"
								alt="Instagram" width="36" border="0"
								style="height:auto;line-height:100%;outline:none;text-decoration:none;border:0 none" class="CToWUd" />
						</a>
					</td>
					<td width="54" style="padding:0;border-collapse:collapse">
						<a href="http://em.vacasa.com/Mq0Y0y05Yrn3D00n30GV0e2"
							style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px" target="_blank">
							<img src="http://go.vacasa.com/rs/628-YVY-187/images/social-pinterest.png" title="Pinterest"
								alt="Pinterest" width="36" border="0"
								style="height:auto;line-height:100%;outline:none;text-decoration:none;border:0 none" class="CToWUd" />
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div style="margin-bottom:8px;">
		<table align="center"
			style="border-spacing:0;font-family:sans-serif;color:#373737;font-size:13px;line-height:24px;border-collapse:collapse!important">
			<tbody>
				<tr>
					<td style="padding:0;border-collapse:collapse;padding-top:12px;padding-bottom:12px">
						<p style="Margin:0; padding: 0 4px; text-align: center;">
							Vacasa&nbsp;— 926&nbsp;NW&nbsp;13th&nbsp;Ave,&nbsp;200,
							Portland,&nbsp;OR&nbsp;97209&nbsp;USA
						</p>
						<p style="Margin:0;text-align: center;">
							<a href="<%asm_group_unsubscribe_raw_url%>"
								style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px"
								target="_blank">Unsubscribe</a>
							&nbsp; • &nbsp;
							<a href="<%asm_preferences_raw_url%>"
								style="color:#2daacc;text-decoration:none;color:#646464;font-size:13px;line-height:24px"
								target="_blank">Manage&nbsp;preferences</a>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<!--<![endif]-->
<!--[if mso]>
	</div>
	<![endif]-->
