<!-- Link Wrapper -->
<a href="{{{ url }}}" class="a" target="_blank" style="text-decoration: none; color: #003349;">
	<!--[if mso]>
  <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
  style="padding: 0;"><tr width="600" height="24" bgcolor="#ffffff" class="tr"> </tr></table>
  
  <span class="a__text" style="text-decoration: none; color: #003349;">
    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <table role="presentation" width="472" align="center" border="0" cellspacing="0" cellpadding="0"
            class="button__table" style="margin: 0 auto; width:472px;">
            <tr height="40">
              <td align="center" class="button__cell"
                style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; width: 100%; max-width: 472px;"
                width="472" bgcolor="#FFD00A">
                <a href="{{{ url }}}" class="button__link"
                  style="background-color: #FFD00A; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight:700; text-decoration: none; display: inline-block;">
                  <span class="button__text" style="color: #2C3439; text-decoration: none;">{{ label }}</span></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </span>
<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" role="presentation" class="table"
  style="padding: 0;">
  <tr width="600" height="16" bgcolor="#ffffff" class="tr"> </tr>
</table>

  <div style="mso-hide:all !important; display:none !important;">
<![endif]-->

	<!--[if !mso]><!-->

	<div class="utility button">
		<table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0"
			style="margin: 0 auto !important;">
			<tbody>
				<tr>
					<td style="padding: 0 !important;">
						<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0"
							style="margin: 0 auto !important;">
							<tbody>
								<tr>
									<td align="center" style="padding: 6px 12px; width: 100%; max-width: 472px;" width="100%"
										bgcolor="#ffffff">
										<a href="{{{ url }}}"
											style="color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; text-decoration: none; display: inline-block;"><span
												class="button__text"
												style="color: #2C3439; text-decoration: none; white-space: normal;">{{ label }}</span></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!--<![endif]-->
	<!--[if mso]>
      </div>
<![endif]-->
</a>
